MONGO_URL=mongodb://localhost:27017
DB_NAME=family_calendar
NEXT_PUBLIC_BASE_URL=https://familycalendar-2.preview.emergentagent.com
CORS_ORIGINS=*

# Google Calendar API
GOOGLE_CLIENT_ID=956320045191-e8vuk8fjopf7tsv6cce6244drn7sqtkb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://familycalendar-2.preview.emergentagent.com/api/auth/google/callback

# App Settings
APP_PIN=0312
CALENDAR_ID=primary
TIMEZONE=America/Chicago
